<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaRegalosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TiendaRegalosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="TiendaRegalosModel.Categoria" />
    <EntitySet Name="Clientes" EntityType="TiendaRegalosModel.Cliente" />
    <EntitySet Name="Pedidos" EntityType="TiendaRegalosModel.Pedido" />
    <EntitySet Name="Regalos" EntityType="TiendaRegalosModel.Regalo" />
    <EntitySet Name="RegalosPedido" EntityType="TiendaRegalosModel.RegaloPedido" />
    <AssociationSet Name="FK_Regalos_Categorias" Association="TiendaRegalosModel.FK_Regalos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Regalos" EntitySet="Regalos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Clientes" Association="TiendaRegalosModel.FK_Pedidos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_RegalosPedido_Pedidos" Association="TiendaRegalosModel.FK_RegalosPedido_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="RegalosPedido" EntitySet="RegalosPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_RegalosPedido_Regalos" Association="TiendaRegalosModel.FK_RegalosPedido_Regalos">
      <End Role="Regalos" EntitySet="Regalos" />
      <End Role="RegalosPedido" EntitySet="RegalosPedido" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Regalos" Relationship="TiendaRegalosModel.FK_Regalos_Categorias" FromRole="Categorias" ToRole="Regalos" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCliente" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ciudad" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Pedidos" Relationship="TiendaRegalosModel.FK_Pedidos_Clientes" FromRole="Clientes" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPedido" Type="DateTime" Nullable="false" />
    <Property Name="Importe" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ClientesIdCliente" Type="Int32" Nullable="false" />
    <Property Name="FechaEnvio" Type="DateTime" />
    <NavigationProperty Name="Clientes" Relationship="TiendaRegalosModel.FK_Pedidos_Clientes" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="RegalosPedido" Relationship="TiendaRegalosModel.FK_RegalosPedido_Pedidos" FromRole="Pedidos" ToRole="RegalosPedido" />
  </EntityType>
  <EntityType Name="Regalo">
    <Key>
      <PropertyRef Name="IdRegalo" />
    </Key>
    <Property Name="IdRegalo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRegalo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Imagen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoriasIdCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="TiendaRegalosModel.FK_Regalos_Categorias" FromRole="Regalos" ToRole="Categorias" />
    <NavigationProperty Name="RegalosPedido" Relationship="TiendaRegalosModel.FK_RegalosPedido_Regalos" FromRole="Regalos" ToRole="RegalosPedido" />
  </EntityType>
  <EntityType Name="RegaloPedido">
    <Key>
      <PropertyRef Name="PedidosIdPedido" />
      <PropertyRef Name="RegalosIdRegalo" />
    </Key>
    <Property Name="PedidosIdPedido" Type="Int32" Nullable="false" />
    <Property Name="RegalosIdRegalo" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="TiendaRegalosModel.FK_RegalosPedido_Pedidos" FromRole="RegalosPedido" ToRole="Pedidos" />
    <NavigationProperty Name="Regalos" Relationship="TiendaRegalosModel.FK_RegalosPedido_Regalos" FromRole="RegalosPedido" ToRole="Regalos" />
  </EntityType>
  <Association Name="FK_Regalos_Categorias">
    <End Role="Categorias" Type="TiendaRegalosModel.Categoria" Multiplicity="1" />
    <End Role="Regalos" Type="TiendaRegalosModel.Regalo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Regalos">
        <PropertyRef Name="CategoriasIdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Clientes">
    <End Role="Clientes" Type="TiendaRegalosModel.Cliente" Multiplicity="1" />
    <End Role="Pedidos" Type="TiendaRegalosModel.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ClientesIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegalosPedido_Pedidos">
    <End Role="Pedidos" Type="TiendaRegalosModel.Pedido" Multiplicity="1" />
    <End Role="RegalosPedido" Type="TiendaRegalosModel.RegaloPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="RegalosPedido">
        <PropertyRef Name="PedidosIdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegalosPedido_Regalos">
    <End Role="Regalos" Type="TiendaRegalosModel.Regalo" Multiplicity="1" />
    <End Role="RegalosPedido" Type="TiendaRegalosModel.RegaloPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regalos">
        <PropertyRef Name="IdRegalo" />
      </Principal>
      <Dependent Role="RegalosPedido">
        <PropertyRef Name="RegalosIdRegalo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>